quarkus.http.port=3300

quarkus.test.continuous-testing=disabled
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*

quarkus.analytics.disabled=true
